App2/App2/Ford.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Ford" Title="Ford">
    <ContentPage.Content>
        <StackLayout>
            <!--making a iamge and text to go on the page using <image> and <label> -->
            <Image Source="Ford.jpg" HeightRequest="300" WidthRequest="300"/>
            <Label Text="Welcome to Ford " FontSize="Large" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />

            <Label Text="Founded in " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="June 16, 1903 " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Founder " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Henry Ford " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Headquarters " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Dearborn, Michigan, United States" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Owns " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Lincoln " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Slogan " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Go Further" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>