App2/App2/Hyundai.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Hyundai" Title="Hyundai">
    <ContentPage.Content>
        <StackLayout>
            <!--making a iamge and text to go on the page using <image> and <label> -->
            <Image Source="Hyundai.jpg" HeightRequest="300" WidthRequest="300"/>
            <Label Text="Welcome to Hyundai " FontSize="Large" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />

            <Label Text="Founded in " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Dec 29, 1967 " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Founder " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Chung Ju-yung " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Headquarters " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Seoul, South Korea" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Native name" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="현대자동차 " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Slogan " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="New Thinking, New Possibilities" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>