App2/App2/Jaguar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Jaguar" Title="Jaguar">
    <ContentPage.Content>
        <StackLayout>
            <!--making a iamge and text to go on the page using <image> and <label> -->
            <Image Source="Jaguar.jpg" HeightRequest="300" WidthRequest="300"/>
            <Label Text="Welcome to Jaguar " FontSize="Large" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />

            <Label Text="Founded in " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="1922 " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Founders " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="	William Lyons And William Walmsley " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Headquarters " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Whitley, Coventry, United Kingdom" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Owner " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="Tata Motors " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />

            <Label Text=" " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="White" />


            <Label Text="Slogan " FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Red" />
            <Label Text="How Alive Are You?" FontSize="Medium" FontFamily="TimesNewRoman" TextColor="Black" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>